# BubbleColumnTweaks_Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/net/fuglong/bubblecolumntweaks/: BubbleColumnConfig.java  BubbleColumnTweaksMod.java
src/main/java/net/fuglong/bubblecolumntweaks/mixin/: EntityMixin.java
src/main/resources/: bubblecolumntweaks.mixins.json  fabric.mod.json
